invalid_type::{ float_size: null }
invalid_type::{ float_size: null.int }
invalid_type::{ float_size: null.float }
invalid_type::{ float_size: null.list }
invalid_type::{ float_size: x }
invalid_type::{ float_size: true}
invalid_type::{ float_size: "x" }
invalid_type::{ float_size: -1 }
invalid_type::{ float_size: 5.2 }
invalid_type::{ float_size: [0, 5] }
invalid_type::{ float_size: range::[min, max] }
invalid_type::{ float_size: range::[1, 0] }
invalid_type::{ float_size: range::[1] }
invalid_type::{ float_size: range::[0, 1, 2] }
invalid_type::{ float_size: range::[0d0, 1] }
invalid_type::{ float_size: range::[0e0, 1] }
invalid_type::{ float_size: range::[0, 1d0] }
invalid_type::{ float_size: range::[0, 1e0] }